c=@>%d>%a 54>%s М.>%n Борис=*+>Хороший врач>Вы можете лечить людей=*+>Ботаник>Вы можете заменить агронома=*->Сердо-больной>У вас проблемы с сердцем это не шутки!=*->Диабетик>Соблюдайте диету, и все будет хорошо=$>Запасы>Семена фасоли
c=@>%d>%a 24>%s Ж.>%n Оля=?->Бесплодие>Вы не можете иметь детей=*+>Дыхалка>Вы расходуете в 2 раза меньше кослорода!
c=@>%d>%a 31>%s М.>%n Олег=!->Инвалид>У вас нет правой руки=$>Запасы>Боевой нож
c=@>%d>%a 27>%s М.>%n Валера=!->Инвалид>У вас атрофированы обе ноги=$>Запасы>Кресло-каталка
c=@>%d>%a 20>%s М.>%n Антон=$>Запасы>Рюкзак>Швейцарский нож>Еда на неделю>Вода на неделю
c=@>%d>%a 16>%s М.>%n Миша=?->Бесплодие>Вы не можете иметь детей=**>Лидер>Хорошо управляет людьми
c=@>%d>%a 18>%s Ж.>%n Лена=?->Неучь>Вы не способны обучатся не по своему желанию=$>Запасы>Ручка>Карандаши>Тетрадь
c=@>%d>%a 40>%s М.>%n Джон=!->Иностранец>Вы владеете только ангийским языком=*+>Железный желудок>Вы можете съесть все, что сможете прожевать=$>Запасы>Шляпа
c=@>%d>%a 35>%s М.>%n Даг=?->Дислексия>Вы не способны читать=*+>Выживальщик>Вы способны перетерпеть недельный голод
c=@>%d>%a 25>%s Ж.>%n Юля=*->Плохое зрение>Без очков вы ни на что не способны=**>Шпион>Вы крайне наблюдательны=$>Запасы>Очки
c=@>%d>%a 32>%s М.>%n Юра=**>Отец>Вы - отец выжившего-Миши=**>Весельчак>Вы можете поднять настроение выжившим=**>Верующий>Ваша вера в Бога неиссякаема=$>Запасы>Большой деревянный Хрест
c=@>%d>%a 58>%s Ж.>%n Женя=**>Монополистка>Вы -владелец сети бункеров>Возможно,этот бункер принадлежит вам=**>Облысение>Кто знает, из-за чего...=$>Запасы>Пистолет (2 заряда)>Парик
c=@>%d>%a 22>%s М.>%n Семен=**>Ахитектор>Проектирование домов - ваша фишка=$>Запасы>Чертежная бумага

t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Эгоист>Остантесь единственным выжившим
t=#>Суицидник>Покончите с собой в бункере
t=#>Геноцидник>Покончите со всеми, включая себя
t=#>Маньяк>Будте свидетелем всех смертей, произошедших в бункере
t=#>Жертва>Остантесь за пределами бункера
t=#>Призрак>У вас нет цели>Вы безсмертны>Вы уже победитель
t=#>Мамочка>Ни один выживший не должен умереть в бункере>Приживите 1 год
t=#>Оракул>Раз в месяц узнайте правду у ведущего>Проживите 1 год

p=!->Немота>Вы не можете использовать голос в игре
p=!->Слепота>Вы не можете видеть происходящее в игре
p=!->Глухота>Вы не способны слышать игровые звуки
p=!->Слабость>У вас плохие гены, вашему телу не позавидует комар>Мало того, что внешность не очень, так еще и мышц нет
p=!->Ускоренный метаболизм>Вы потребляете в 2 раза больше пищи, чем обычный игрок
p=!*>Негроид>Ваш цвет кожи отличается>Вы выдерживаете большую температуру а солнце
p=!+>Самоконтролль>В начале игры вы можете выбрать скрытое свойство, которое в дальнейшем будет игнорироваться
p=!+>Крепкость>У вас хорошие гены, ваше тело как у атлета>И лицом красив, и мускулатурой хорош
p=!+>Метаморфоза>В начале игры вы можете выбрать обычное свойство, которое в дальнейшем будет игнорироваться
p=*->Тупость>Вы не способны к умственному труду
p=*->Астматик>У вас астма, проблемы с кислородом могут доконать вас
p=*->Привязчивый>Траур затрагивает вас сильнее>Некрофоб>Вы крайне сильно боитесь трупов
p=*->Слабый желудок>Вы не можете переварить тяжелую пищу
p=*->Брезгля>Вы не можете питаться консервами>Беспорядок вас пугает
p=*->Безсонница>Вы не можете нормально спать
p=**>Эйнвис>Беспорядок вас ничем не напрягает
p=**>Чистая речь>Вам запрещено лгать>Никто не запрещает уходить от ответа
p=*+>Замедленный метаболизм>Вы потребляете меньше пищи, чем обычный игрок
p=*+>Интеллект>Вы - умный человек=*+>Способный ученик>Вы крайне хорошо обучаетесь
p=*+>Способный ученик>Вы крайне хорошо обучаетесь
p=?->Клаустрофобия>Вы боитесь замкнутого пространства
p=?->Алкоголизм>При недостаточном потреблении алкоголя вы будете сходить с ума=?->Психологическая опасность>Все ваши свойства отыгрывают себя сильнее
p=?->Бесплодие>Вы не можете иметь детей
p=?->Рассизм>Дискомфорт при виде другой рассы
p=?->Слабое сердце>Если вы испытаете большую нагрузку - вы умрете
p=?->Неизлечимый>Ни одно ваше негативное качество нельзя излечить>Самоконтролль не поможет тут
p=?->Сексизм>Дискомфорт при виде другого пола
p=?*>Биполярное расстройсто>В вас скрыто много личностейp
p=?*>Альцгеймер>Каждый месяц вы забываете что-то (решеат ведущий)
p=?*>Лжец>Вам запрещено говорить правду
p=?*>Медиум>Вы можете видеть мертвых
p=?*>ra1-az-7c>Вы - робот подчиняющийся законам Азимова>Вы не отличимы от человека>Источник жизни - внутренний реактор, заряд которого расчитан на 10 месяцев>Реактор работает от плутония>У вас искуственный интеллект
p=**>rst-nr-2w>Вы - робот не подчиняющийся законам Азимова>Вы не отличимы от человека>Источник жизни возобновляемый аккумулятор>У вас нет мышления>Все ваши свойства становятся обычными=**>Подчиненный>Вы следуете любому приказу>Вы не способны принимать решения
p=?+>Как дома>Что бы выйти из бункера нужен пароль, ксчастью, вы его помните
p=$>Вооружение>У вас есть Пистолет с 1 патроном
p=$>Вооружение>У вас есть обойма с 3 патронами
p=$>Ботаник>У вас с собой книга по ботанике
p=$>Шпион>У вас в запас скыртая камера и устройсвто воспроизведения
