c=0<@>%d>%a 54>%s М.>%n Борис=-1<->Хороший врач>Может лечить людей=-1<->Ботаник>Может заменить агронома=-1<->Сердо-больной>Проблемы с сердцем это не шутки!=-1<->Диабетик>Соблюдай диету, и все будет хорошо=-1<$>Запасы>Семена фасоли
c=0<@>%d>%a 24>%s Ж.>%n Оля=-1<->Бесплодие>Не может иметь детей=-1<->Дыхалка>Расходует в 2 раза меньше кослорода!
c=0<@>%d>%a 31>%s М.>%n Олег=-1<->Инвалид>Нет правой руки=-1<$>Запасы>Боевой нож
c=0<@>%d>%a 27>%s М.>%n Валерат=-1<->Инвалид>Нерабочие ноги=-1<$>Запасы>Кресло-каталка
c=0<@>%d>%a 20>%s М.>%n Антон=-1<$>Запасы>Рюкзак>Швейцарский нож>Еда на неделю>Вода на неделю
c=0<@>%d>%a 16>%s М.>%n Миша=-1<->Бесплоден>Не может иметь детей=-1<->Лидер>Хорошо управляет людьми
c=0<@>%d>%a 18>%s Ж.>%n Лена=-1<->Неучь>Не способна обучатся не по своему желанию=-1<$>Запасы>Ручка>Карандаши>Тетрадь
c=0<@>%d>%a 40>%s М.>%n Джон=-1<->Иностранец>Владеет только ангийским языком=-1<->Железный желудок>Съест все, что дадут=-1<$>Запасы>Шляпа
c=0<@>%d>%a 35>%s М.>%n Даг=-1<->Дислексия>Не умеет читать=-1<->Выживальщик>Способен перетерпеть недельный голод
c=0<@>%d>%a 25>%s Ж.>%n Юля=-1<->Плохое зрение>Без очков ни на что не способна=-1<->Шпион>Крайне наблюдательна=-1<$>Запасы>Очки
c=0<@>%d>%a 32>%s М.>%n Юра=-1<->Отец>Есть сын - Миша=-1<->Весельчак>Может поднять настроение выжившим=-1<->Верующий>Православный=-1<$>Запасы>Большой деревянный Хрест
c=0<@>%d>%a 58>%s Ж.>%n Женя=-1<->Монополистка>Владеет сетью бункеров, возможно, и этим в частности=-1<->Облысение>Кто знает, из-за чего...=-1<$>Запасы>Пистолет (2 заряда)>Парик
c=0<@>%d>%a 22>%s М.>%n Семен=-1<->Ахитектор>Проектирование домов - его фишка=-1<$>Запасы>Чертежная бумага

t=-1<#>Эгоист>Остантесь единственным выжившим
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Суицидник>Покончи с собой в бункере
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Геноцидник>Покончите со всеми, включая себя
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Жертва>Выполняте все просьбы выживших
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Призрак>У вас нет цели>Вы безсмертны>Вы и так уже победитель
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=-1<#>Оракул>Раз в месяц узнай правду у ведущего>Проживите 1 год

p=1<!->Немота>Вы не можете использовать голос для общения>Для внутренне-игрового общения нельзя использовать голос
p=2<!->Слепота>Вы не можете видеть происходящее в игре>Ваш персонаж не может видеть
p=3<!->Глухота>Вы не способны слышать игровые звуки>Ваш персонаж не может слышать других
p=5<!+>Крепкость>У вас хорошие гены, ваше тело как у атлета>И лицом красив, и мускулатурой хорош
p=6<!->Слабость>У вас плоие гены, вашему телу не позавидует комар>Мало того, что внешность не очень, так еще и мышц нет
p=7<!+>Интеллект>Вы - умный человек, обучаетесь быстро
p=8<!*>Негроид>Выш цвет кожи отличается>Вы выдерживаете большую температуру
p=9<!->Астматик>У вас астма, проблемы с кислородом могут доконать вас
p=10<!->Слабый желудок>Не советую есь тяжелую пищу
p=11<!->Ускоренный метаболизм>Вы потребляете больше пищи, чем обычный игрок
p=12<!+>Метаморфоза>В начале игры вы можете выбрать видимое свойство, которое в дальнейшем будет игнорироваться
p=13<!+>Способный ученик>Вы крайне хорошо обучаетесь
p=14<!->Брезгля>Вы не можете питаться консервами>Беспорядок вас пугает
p=15<!*>Чистая речь>Вам запрещено лгать
p=16<!+>Вооружение>У вас есть Пистолет с 1 патроном
p=17<!+>Вооружение>У вас есть обойма с 3 патронами
p=18<?+>Ботаник>У вас с собой книга по ботанике
p=19<?+>Замедленный метаболизм>Вы потребляете меньше пищи, чем обычный игрок
p=20<?->Рассизм>Дискомфорт при виде другой рассы
p=21<?->Тупость>Вы не способны к умственному труду
p=22<?->Клаустрофобия>Вы боитесь замкнутого пространства
p=22<?->Алкоголизм>Дискомфорт при нехватке алкоголя
p=24<?+>Медиум>Вы можете видеть мертвых
p=25<?->Бесплодие>Вы не можете иметь детей
p=26<?->Слабое сердце>Если вы испытаете большую нагрузку - вы умрете
p=27<?+>Самоконтролль>В начале игры вы можете выбрать скрытое свойство, которое в дальнейшем будет игнорироваться
p=28<?->Неизлечимый>Ни одно ваше негативное качество нельзя излечить>Самоконтролль не поможет тут
p=29<?->Сексизм>Дискомфорт при виде другого пола
p=30<?*>Биполярное расстройсто>В вас скрыто много личностейp
p=31<?*>Альцгеймер>Каждый месяц вы забываете что-то (решеат ведущий)
p=32<?->Как дома>Что бы выйти из бункера нужен пароль, ксчастью, вы его помните
p=33<?*>Лжец>Вам запрещено говорить правду
p=34<?*>Шпион>У вас в запас скыртая камера и устройсвто воспроизведения
p=35<?+>Я - Робот>Вы - робот>Неотличим от человека>Источник жизни - внутренний реактор>Заряд расчитан на 10 месяцев>Реактор работает от плутония>Вы обладаете большой силой
