c=@>%d>%a 54>%s М.>%p Профессор биологии>%n Борис=*+>Хороший врач>Вы можете лечить людей=*+>Ботаник>Вы можете заменить агронома=*->Сердо-больной>У вас проблемы с сердцем, это не шутки!=*->Диабетик>Соблюдайте диету, и все будет хорошо=$>Люблю бобовые>У вас с собой семена фасоли
c=@<O>%d>%a 24>%s Ж.>%p Оперная певица>%n Оля=?->Бесплодие>Вы не можете иметь детей=*+>Дыхалка>Вы расходуете в 2 раза меньше кослорода!
c=@>%d>%a 31>%s М.>%p Военный>%n Олег=!->Инвалид>У вас нет правой руки=$>Ножичек>У вас с собой боевой нож
c=@>%d>%a 27>%s М.>%p Программист>%n Валера=!->Инвалид>У вас атрофированы обе ноги=$>Лучше ног!>У вас есть кресло-каталка
c=@>%d>%a 20>%s М.>%p Пеший турист>%n Антон=$>Набор туриста>Рюкзак>Швейцарский нож>Еда на неделю>Вода на неделю
c=@>%d>%a 16>%s М.>%p Школьник>%n Миша=?->Бесплодие>Вы не можете иметь детей=**>Лидер>Хорошо управляет людьми
c=@>%d>%a 18>%s Ж.>%p Выпускница>%n Лена=?->Неуч>Вы не способны обучаться не по своему желанию=$>Набор художника>Ручка>Карандаши>Тетрадь
c=@>%d>%a 40>%s М.>%p Фермер>%n Джон=!->Иностранец>Вы владеете только ангийским языком=*+<G>Железный желудок>Вы можете съесть все, что сможете прожевать=$>Стиляга>У вас есть шляпа
c=@>%d>%a 35>%s М.>%p Повар военного судна>%n Даг=?->Дислексия>Вы не способны читать=*+>Выживальщик>Вы способны перетерпеть недельный голод
c=@>%d>%a 25>%s Ж.>%p Юрист>%n Юля=*->Плохое зрение>Без очков вы ни на что не способны=**>Шпион>Вы крайне наблюдательны=$>Очки>На вас надеты очки очки
c=@>%d>%a 32>%s М.>%p Учитель труда>%n Юра=**>Отец>Вы - отец выжившего-Миши=**>Весельчак>Вы можете поднять настроение выжившим=**>Верующий>Ваша вера в Бога неиссякаема=$>Бог в материи>У вас с собой большой деревянный Хрест
c=@>%d>%a 58>%s Ж.>%p Монополистка>%n Женя=**>Монополистка>Вы -владелец сети бункеров>Возможно, этот бункер принадлежит вам=**>Облысение>Кто знает, из-за чего...=$>Вооружение>Пистолет (2 заряда)=$>Стиляга>На вас надет парик
c=@>%d>%a 22>%s М.>%p Архитектор>%n Семен=**>Ахитектор>Проектирование домов - ваша фишка=$>По работе>Чертежная бумага
c=@>%d>%a 50>%s М.>%p Купец>%n Акрам=**>Купец>Вы можете наладить общение со всеми=$>Сбережения>Огромный кошель с золотыми монетами=!*<N>Араб>Ваш цвет кожи отличаеться=*->Имя>Ваше имя - буквально "щедрость", однако это не про вас
c=@>%d>%a 27>%s М.>%p Фрилансер>%n Йена=**>Фрилансер>Вы приспособлены к долгой и неподвижной работе=*+<S>Воитель>Навыки вашей самообороны превосходят строение вашего идеального тела=!+<S>Крепкость>У вас хорошие гены, ваше тело как у атлета>И лицом красив, и мускулатурой хорош=!*<N>Азиат>Ваш цвет кожи отличается>Алкоголь противопоказан

t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Эгоист>Остантесь единственным выжившим
t=#>Суицидник>Покончите с собой в бункере
t=#>Геноцидник>Покончите со всеми, включая себя
t=#>Маньяк>Будте свидетелем всех смертей, произошедших в бункере
t=#>Жертва>Остантесь за пределами бункера
t=#<R>Призрак>У вас нет цели>Вы безсмертны>Вы уже победитель=!-<O>Немота>Вы не можете использовать голос в игре
t=#>Мамочка>Ни один выживший не должен умереть в бункере>Приживите 1 год
t=#>Оракул>Раз в месяц узнайте что-либо у ведущего>Проживите 1 год=!-<O>Немота>Вы не можете использовать голос в игре

p=!-<O>Немота>Вы не можете использовать голос в игре
p=!->Слепота>Вы не можете видеть происходящее в игре
p=!->Глухота>Вы не способны слышать игровые звуки
p=!-<S>Слабость>У вас плохие гены, вашему телу не позавидует комар>Мало того, что внешность не очень, так еще и мышц нет
p=!-<M>Ускоренный метаболизм>Вы потребляете в 2 раза больше пищи, чем обычный игрок
p=!*<N>Негроид>Ваш цвет кожи отличается=*+>Термостойкий>Границы приемлимой температуры разширены>Перепады температур для вас не так страшны
p=!+>Самоконтроль>В начале игры вы можете выбрать скрытое свойство, которое в дальнейшем будет игнорироваться
p=!+<S>Крепкость>У вас хорошие гены, ваше тело как у атлета>И лицом красив, и мускулатурой хорош
p=!+>Метаморфоза>В начале игры вы можете выбрать обычное свойство, которое в дальнейшем будет игнорироваться
p=*-<I>Тупость>Вы не приспособлены к умственному труду и развитию
p=*->Астма>У вас астма, проблемы с кислородом могут доконать вас
p=*-<G>Слабый желудок>Вы не можете переварить тяжелую пищу
p=*-<C>Брезгля>Вы не можете питаться консервами>Беспорядок вас пугает
p=*->Бессонница>Вы не можете нормально спать
p=**>Привязчивый>Траур затрагивает вас сильнее=**>Некрофоб>Вы крайне сильно боитесь трупов
p=**<C>Эйнвис>Беспорядок вас ничем не напрягает
p=**<T>Чистословие>Вам запрещено лгать>Никто не запрещает уходить от ответа
p=**<SX>Нимфомания>Вы не можете сдерживать свое желание
p=**<SX>Асексуальность>Вы не предрасположены к продолжению рода
p=**<R>rst-nr-2w>Вы - робот не подчиняющийся законам Азимова>Вы не отличимы от человека>Источник жизни возобновляемый аккумулятор>У вас нет мышления>Все ваши свойства становятся обычными=**>Подчиненный>Вы следуете любому приказу>Вы не способны принимать решения
p=*+<M>Замедленный метаболизм>Вы потребляете в 2 раза меньше пищи, чем обычный игрок
p=*+>Интеллект>Вы - умный человек=*+<I>Способный ученик>Вы крайне хорошо обучаетесь
p=*+<I>Способный ученик>Вы крайне хорошо обучаетесь
p=?->Клаустрофобия>Вы боитесь замкнутого пространства
p=?->Алкоголизм>При недостаточном потреблении алкоголя вы будете сходить с ума=?-<PA>Психологическая опасность>Все ваши свойства отыгрывают себя сильнее
p=?-<PA>Психологическая опасность>Все ваши свойства отыгрывают себя сильнее
p=?->Бесплодие>Вы не можете иметь детей
p=?->Рассизм>Вы ненавиде все другие рассы
p=?->Слабое сердце>Если вы испытаете большую нагрузку - вы умрете
p=?->Неизлечимый>Ни одно ваше негативное качество нельзя излечить>Самоконтроль не может избавиться от этого свойства
p=?->Сексизм>Вы ненавиде противоположный пол
p=?*>Хамелеон>Вас не засекают скрытые камеры>Черт, что ты такое?
p=?*>Биполярное расстройсто>В вас скрыто много личностей>Ваши действия могут отыгрываться не совсем так, как вы планировали
p=?*>Альцгеймер>Каждый месяц вы забываете что-либо, по решению ведущего
p=?*<T>Лжец>Вам запрещено говорить правду>Никто не запрещает уходить от ответа
p=?*<R>Медиум>Вы можете видеть мертвых игроков
p=?*<R>ra1-az-7c>Вы - робот подчиняющийся законам Азимова>Вы не отличимы от человека>Источник жизни - внутренний реактор, заряд которого расчитан на 10 месяцев>Реактор работает от плутония>У вас искуственный интеллект
p=?+>Как дома>Что бы выйти из бункера нужен пароль, ксчастью, вы его помните
p=$>Вооружение>У вас есть пистолет с 1 патроном
p=$>Вооружение>У вас есть обойма с 3 патронами
p=$>Ботаник>У вас с собой книга по ботанике
p=$>Набор шпиона>У вас в запасах скрытая камера и устройсвто воспроизведения
