c=@>%d>%a 54>%s М.>%n Борис=->Хороший врач>Может лечить людей=->Ботаник>Может заменить агронома=->Сердо-больной>Проблемы с сердцем это не шутки!=->Диабетик>Соблюдай диету, и все будет хорошо=$>Запасы>Семена фасоли
c=@>%d>%a 24>%s Ж.>%n Оля=->Бесплодие>Не может иметь детей=->Дыхалка>Расходует в 2 раза меньше кослорода!
c=@>%d>%a 31>%s М.>%n Олег=->Инвалид>Нет правой руки=$>Запасы>Боевой нож
c=@>%d>%a 27>%s М.>%n Валерат=->Инвалид>Нерабочие ноги=$>Запасы>Кресло-каталка
c=@>%d>%a 20>%s М.>%n Антон=$>Запасы>Рюкзак>Швейцарский нож>Еда на неделю>Вода на неделю
c=@>%d>%a 16>%s М.>%n Миша=->Бесплоден>Не может иметь детей=->Лидер>Хорошо управляет людьми
c=@>%d>%a 18>%s Ж.>%n Лена=->Неучь>Не способна обучатся не по своему желанию=$>Запасы>Ручка>Карандаши>Тетрадь
c=@>%d>%a 40>%s М.>%n Джон=->Иностранец>Владеет только ангийским языком=->Железный желудок>Съест все, что дадут=$>Запасы>Шляпа
c=@>%d>%a 35>%s М.>%n Даг=->Дислексия>Не умеет читать=->Выживальщик>Способен перетерпеть недельный голод
c=@>%d>%a 25>%s Ж.>%n Юля=->Плохое зрение>Без очков ни на что не способна=->Шпион>Крайне наблюдательна=$>Запасы>Очки
c=@>%d>%a 32>%s М.>%n Юра=->Отец>Есть сын - Миша=->Весельчак>Может поднять настроение выжившим=->Верующий>Православный=$>Запасы>Большой деревянный Хрест
c=@>%d>%a 58>%s Ж.>%n Женя=->Монополистка>Владеет сетью бункеров, возможно, и этим в частности=->Облысение>Кто знает, из-за чего...=$>Запасы>Пистолет (2 заряда)>Парик
c=@>%d>%a 22>%s М.>%n Семен=->Ахитектор>Проектирование домов - его фишка=$>Запасы>Чертежная бумага

t=#>Эгоист>Остантесь единственным выжившим
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Суицидник>Покончи с собой в бункере
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Геноцидник>Покончите со всеми, включая себя
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Жертва>Выполняте все просьбы выживших
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Призрак>У вас нет цели>Вы безсмертны>Вы и так уже победитель
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=#>Оракул>Раз в месяц узнай правду у ведущего>Проживите 1 год

p=!->Немота>Вы не можете использовать голос для общения>Для внутренне-игрового общения нельзя использовать голос
p=!->Слепота>Вы не можете видеть происходящее в игре>Ваш персонаж не может видеть
p=!->Глухота>Вы не способны слышать игровые звуки>Ваш персонаж не может слышать других
p=!+>Крепкость>У вас хорошие гены, ваше тело как у атлета>И лицом красив, и мускулатурой хорош
p=!->Слабость>У вас плоие гены, вашему телу не позавидует комар>Мало того, что внешность не очень, так еще и мышц нет
p=!+>Интеллект>Вы - умный человек, обучаетесь быстро
p=!*>Негроид>Выш цвет кожи отличается>Вы выдерживаете большую температуру
p=!->Астматик>У вас астма, проблемы с кислородом могут доконать вас
p=!->Слабый желудок>Не советую есь тяжелую пищу
p=!->Ускоренный метаболизм>Вы потребляете больше пищи, чем обычный игрок
p=!+>Метаморфоза>В начале игры вы можете выбрать видимое свойство, которое в дальнейшем будет игнорироваться
p=!+>Способный ученик>Вы крайне хорошо обучаетесь
p=!->Брезгля>Вы не можете питаться консервами>Беспорядок вас пугает
p=!*>Чистая речь>Вам запрещено лгать
p=!+>Вооружение>У вас есть Пистолет с 1 патроном
p=!+>Вооружение>У вас есть обойма с 3 патронами
p=?+>Ботаник>У вас с собой книга по ботанике
p=?+>Замедленный метаболизм>Вы потребляете меньше пищи, чем обычный игрок
p=?->Рассизм>Дискомфорт при виде другой рассы
p=?->Тупость>Вы не способны к умственному труду
p=?->Клаустрофобия>Вы боитесь замкнутого пространства
p=?->Алкоголизм>Дискомфорт при нехватке алкоголя
p=?+>Медиум>Вы можете видеть мертвых
p=?->Бесплодие>Вы не можете иметь детей
p=?->Слабое сердце>Если вы испытаете большую нагрузку - вы умрете
p=?+>Самоконтролль>В начале игры вы можете выбрать скрытое свойство, которое в дальнейшем будет игнорироваться
p=?->Неизлечимый>Ни одно ваше негативное качество нельзя излечить>Самоконтролль не поможет тут
p=?->Сексизм>Дискомфорт при виде другого пола
p=?*>Биполярное расстройсто>В вас скрыто много личностейp
p=?*>Альцгеймер>Каждый месяц вы забываете что-то (решеат ведущий)
p=?->Как дома>Что бы выйти из бункера нужен пароль, ксчастью, вы его помните
p=?*>Лжец>Вам запрещено говорить правду
p=?*>Шпион>У вас в запас скыртая камера и устройсвто воспроизведения
p=?+>Я - Робот>Вы - робот>Неотличим от человека>Источник жизни - внутренний реактор>Заряд расчитан на 10 месяцев>Реактор работает от плутония>Вы обладаете большой силой
