c=#>0>%d>%a 54>%s М.>%n Борис=#>0>Хороший врач>Может лечить людей=#>0>Ботаник>Может заменить агронома=#>0>Сердо-больной>Проблемы с сердцем это не шутки!=#>0>Диабетик>Соблюдай диету, и все будет хорошо=$>0>Запасы>Семена фасоли
c=#>0>%d>%a 24>%s Ж.>%n Оля=#>0>Бесплодие>Не может иметь детей=#>0>Дыхалка>Расходует в 2 раза меньше кослорода!
c=#>0>%d>%a 31>%s М.>%n Олег=#>0>Инвалид>Нет правой руки=$>0>Запасы>Боевой нож
c=#>0>%d>%a 27>%s М.>%n Валерат=#>0>Инвалид>Нерабочие ноги=$>0>Запасы>Кресло-каталка
c=#>0>%d>%a 20>%s М.>%n Антон=$>0>Запасы>Рюкзак>Швейцарский нож>Еда на неделю>Вода на неделю
c=#>0>%d>%a 16>%s М.>%n Миша=#>0>Бесплоден>Не может иметь детей=#>0>Лидер>Хорошо управляет людьми
c=#>0>%d>%a 18>%s Ж.>%n Лена=#>0>Неучь>Не способна обучатся не по своему желанию=$>0>Запасы>Ручка>Карандаши>Тетрадь
c=#>0>%d>%a 40>%s М.>%n Джон=#>0>Иностранец>Владеет только ангийским языком=#>0>Железный желудок>Съест все, что дадут=$>0>Запасы>Шляпа
c=#>0>%d>%a 35>%s М.>%n Даг=#>0>Дислексия>Не умеет читать=#>0>Выживальщик>Способен перетерпеть недельный голод
c=#>0>%d>%a 25>%s Ж.>%n Юля=#>0>Плохое зрение>Без очков ни на что не способна=#>0>Шпион>Крайне наблюдательна=$>0>Запасы>Очки
c=#>0>%d>%a 32>%s М.>%n Юра=#>0>Отец>Есть сын - Миша=#>0>Весельчак>Может поднять настроение выжившим=#>0>Верующий>Православный=$>0>Запасы>Большой деревянный Хрест
c=#>0>%d>%a 58>%s Ж.>%n Женя=#>0>Монополистка>Владеет сетью бункеров, возможно, и этим в частности=#>0>Облысение>Кто знает, из-за чего...=$>0>Запасы>Пистолет (2 заряда)>Парик
c=#>0>%d>%a 22>%s М.>%n Семен=#>0>Ахитектор>Проектирование домов - его фишка=$>0>Запасы>Чертежная бумага

t=@>-1>Эгоист>Остантесь единственным выжившим
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Суицидник>Покончи с собой в бункере
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Геноцидник>Покончите со всеми, включая себя
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Жертва>Выполняте все просьбы выживших
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Призрак>У вас нет цели>Вы безсмертны>Вы и так уже победитель
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Выживальщик>Следите за своим здоровьем>Проживите 1 год
t=@>-1>Оракул>Раз в месяц узнай правду у ведущего>Проживите 1 год

p=!->0>Немота>Вы не можете использовать голос для общения>Для внутренне-игрового общения нельзя использовать голос
p=!->0>Слепота>Вы не можете видеть происходящее в игре>Ваш персонаж не может видеть
p=!->0>Глухота>Вы не способны слышать игровые звуки>Ваш персонаж не может слышать других
p=!+>0>Крепкость>У вас хорошие гены, ваше тело как у атлета>И лицом красив, и мускулатурой хорош
p=!->0>Слабость>У вас плоие гены, вашему телу не позавидует комар>Мало того, что внешность не очень, так еще и мышц нет
p=!+>0>Интеллект>Вы - умный человек, обучаетесь быстро
p=!*>2>Негроид>Выш цвет кожи отличается>Вы выдерживаете большую температуру
p=!->1>Астматик>У вас астма, проблемы с кислородом могут доконать вас
p=!->0>Слабый желудок>Не советую есь тяжелую пищу
p=!->0>Ускоренный метаболизм>Вы потребляете больше пищи, чем обычный игрок
p=!+>0>Метаморфоза>В начале игры вы можете выбрать видимое свойство, которое в дальнейшем будет игнорироваться
p=!+>0>Способный ученик>Вы крайне хорошо обучаетесь
p=!->0>Брезгля>Вы не можете питаться консервами>Беспорядок вас пугает
p=!*>0>Чистая речь>Вам запрещено лгать
p=!+>0>Вооружение>У вас есть Пистолет с 1 патроном
p=!+>0>Вооружение>У вас есть обойма с 3 патронами
p=!+>0>Ботаник>У вас с собой книга по ботанике
p=!+>0>Замедленный метаболизм>Вы потребляете меньше пищи, чем обычный игрок
p=!->2>Рассизм>Дискомфорт при виде другой рассы
p=!->0>Тупость>Вы не способны к умственному труду
p=!->0>Клаустрофобия>Вы боитесь замкнутого пространства
p=!->0>Алкоголизм>Дискомфорт при нехватке алкоголя
p=!+>0>Медиум>Вы можете видеть мертвых
p=!->0>Бесплодие>Вы не можете иметь детей
p=!->0>Слабое сердце>Если вы испытаете большую нагрузку - вы умрете
p=!+>0>Самоконтролль>В начале игры вы можете выбрать скрытое свойство, которое в дальнейшем будет игнорироваться
p=!->0>Неизлечимый>Ни одно ваше негативное качество нельзя излечить>Самоконтролль не поможет тут
p=!->0>Сексизм>Дискомфорт при виде другого пола
p=!*>0>Биполярное расстройсто>В вас скрыто много личностейp
p=!*>0>Альцгеймер>Каждый месяц вы забываете что-то (решеат ведущий)
p=!->0>Как дома>Что бы выйти из бункера нужен пароль, ксчастью, вы его помните
p=!*>0>Лжец>Вам запрещено говорить правду
p=!*>0>Шпион>У вас в запас скыртая камера и устройсвто воспроизведения
p=!+>0>Я - Робот>Вы - робот>Неотличим от человека>Источник жизни - внутренний реактор>Заряд расчитан на 10 месяцев>Реактор работает от плутония>Вы обладаете большой силой
